<!DOCTYPE html>
<html>
<head>
	<!-- COMMON TAGS -->
	<meta charset="utf-8">
	<title>Grégoire MOLVEAU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Search Engine -->
	<meta name="description" content="Grégoire MOLVEAU : My personal website">
	<meta name="image" content="http://gregoire.molveau.fr/image.png">
	<!-- Schema.org for Google -->
	<meta itemprop="name" content="Grégoire MOLVEAU">
	<meta itemprop="description" content="Grégoire MOLVEAU : My personal website">
	<meta itemprop="image" content="http://gregoire.molveau.fr/image.png">
	<!-- Twitter -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="Grégoire MOLVEAU">
	<meta name="twitter:description" content="Grégoire MOLVEAU : My personal website">
	<meta name="twitter:site" content="@gmolveau">
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta name="og:title" content="Grégoire MOLVEAU">
	<meta name="og:description" content="Grégoire MOLVEAU : My personal website">
	<meta name="og:image" content="http://gregoire.molveau.fr/image.png">
	<meta name="og:url" content="http://gregoire.molveau.fr/">
	<meta name="og:site_name" content="Grégoire MOLVEAU">
	<meta name="og:type" content="website">
	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
	<link rel="manifest" href="./favicons/manifest.json">
	<link rel="shortcut icon" href="./favicons/favicon.ico">
	<meta name="msapplication-config" content="./favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<!-- CSS & JS -->
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<div class="container">
		<div>
			<h1>Hello, I'm Grégoire MOLVEAU</h1>
			<div class="sep"></div>
			<p>I'm an IT security engineer <a href="http://www-ensibs.univ-ubs.fr/fr/formations/formations/diplome-d-ingenieur-DI/sciences-technologies-sante-STS/diplome-d-ingenieur-cyberdefense-program-icyb00-213.html" target="_new">student</a>.</p>
			<p>I <a href="https://github.com/gmolveau" target="_blank">code</a> for fun.</p>
			<p>I'm trying to <a href="http://elsebreak.info/" target="blank">blog</a> more often but I usually just <a href="https://twitter.com/gmolveau" target="_new">tweet</a> instead.</p>
			<p>Got a <a href="https://design-and-home.tumblr.com/" target="_new">tumblr</a> with some architectures, furnitures and interiors I appreciate.</p>
			<p>Not available for <a href="https://www.linkedin.com/in/gmolveau/" target="_new">hiring</a> at the moment but who knows ¯\_(ツ)_/¯ ?</p>
			<p>My <a href="mailto:gregoire@molveau.fr">mailbox</a> is open ᶘ ᵒᴥᵒᶅ !</p>
			<p>I like <a href="https://i.imgur.com/MddF6E9.jpg" target="_new">me</a>-<a href="https://i.imgur.com/IHciSwV.jpg" target="_new">mes</a>, #doge and <a href="https://soundcloud.com/gr-goire-molveau" target="_new">mu</a>-<a href="https://open.spotify.com/user/greygz49" target="_new">sic</a>.</p>
		</div>
	</div>
</body>
</html>
